PORT=
ENV=development
FIREBASE_CREDENTIALS_PATH=serviceAccountKey.json
MONGODB_URI=
MONGODB_DB=rally_db
MONGODB_INTERNAL_DB=rally_dashboard
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@<your_cloud_name>
